PORT=8080
MONGODB_URI=mongodb+srv://mrunalimachale16:Mruna165@cluster0.krdci.mongodb.net/conference-scheduling
JWT_SECRET="secret-123"

# STRIPE_SECRET_KEY=your_secret_key
# REACT_APP_STRIPE_PUBLISHABLE_KEY=your_publishable_key